 char firstUniqChar(string s) {
        map<char,int> last;
        int sz=s.size();
        if(sz==0)
        {
            return ' ';
        }else if(sz==1)
        {
            return s.at(0);
        }else{
            
            for(int i=0;i<sz;++i)
            {
                if(last.count(s[i])==0)
                {
                    last[s[i]]=i+1;
                }else{
                    int tmp=last[s[i]];
                    if(tmp>0)
                    {
                        last[s[i]]=-last[s[i]];
                    }
                }
            }
            int first=INT_MAX;
            auto end=last.cend();
            for(auto it=last.cbegin();it!=end;++it)
            {
                if(it->second>0)
                {
                    if(first>(it->second-1))
                    {
                        first=(it->second-1);
                    }
                }
            }
            return first==INT_MAX?' ':s[first];
        }
    }