int majorityElement(vector<int>& nums) {
        if(nums.empty()) return 0;
        int cand=nums[0];
        int count=1;
        if(nums.size()==1) return cand;
        
        for(int i=1;i<nums.size();++i)
        {
            if(count==0)
            {
                cand=nums[i];
                count=1;
                continue;
            }
            if(nums[i]==cand)
            {
                count++;
                continue;
            }
            count--;
        }

        return cand;
    }