int minArray(vector<int>& numbers) {
        //binary
        int l=0,r=numbers.size()-1;
        while(l<r)
        {
            cout << l<< "  "<<r<<endl;
            int mid=l+(r-l)/2;
            if(mid==l) return min(numbers[l],numbers[r]);
            if(mid==r-1) return min(min(numbers[l],numbers[mid]),numbers[r]);
            if(numbers[mid]>numbers[r])
            {
                l=mid+1;
            }else if(numbers[mid]==numbers[r]){
                r--;
            }else{
                r=mid;
            }
        }//[l,r] valid
        return numbers[l];
    }