ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode * ret=new ListNode(-1);
        ListNode * cur=ret;
        while(l1&&l2)
        {
            // std::cout << l1->val << "  "<< l2->val <<std::endl;
            if(l1->val<l2->val)
            {
                cur->next=new ListNode(l1->val);
                l1=l1->next;
                cur=cur->next;
            }else{
                cur->next=new ListNode(l2->val);
                l2=l2->next;
                cur=cur->next;
            }
        }

    
        while(l1)
        {
            std::cout << l1->val << std::endl;
            cur->next=new ListNode(l1->val);
            l1=l1->next;
            cur=cur->next;
        }
        while(l2)
        {
            cur->next=new ListNode(l2->val);
            // std::cout << cur->val << std::endl;
            l2=l2->next;
            cur=cur->next;
        }
        return ret->next;
    }