vector<int> constructArr(vector<int>& a) {
        if(a.size()==0) return {};
        if(a.size()==1) return {1};
        int j=1;
        //from right to left
        int r;
        vector<int> ret(a.size(),1);
        for(r=a.size()-2;r>=0;--r)
        {
            j=j*a[r+1];
            ret[r]=j;
        }
        //
        j=1;
        for(int i=1;i<a.size();++i)
        {
            j=j*a[i-1];
            ret[i]=ret[i]*j;
        }
        // for(auto i:ret)
        // {
        //     cout << i <<"  "<<endl; 
        // }
        return ret;
    }