 vector<int> getLeastNumbers(vector<int>& arr, int k) {
        vector<int> ret;
        if(k==0)
        {
            return ret;
        }
        if(k==1)
        {
            ret.push_back(*min_element(arr.begin(),arr.end()));
            return ret;
        }
        priority_queue<int> pq(arr.begin(),arr.begin()+k);
        for(int i =k;i<arr.size();i++)
        {
            if(arr[i]<pq.top())
            {
                pq.pop();
                pq.push(arr[i]);
            }
        }
        
        for(int i =0;i<k;++i)
        {
            ret.push_back(pq.top());
            pq.pop();
        }
        return ret;